REACT_APP_API = https://abcl-server.vercel.app
REACT_APP_apiKey: "AIzaSyBQXdg3Xb1Hwj91YwbA5bhAkydB1k7fSlc",
  REACT_APP_authDomain: "abcl-it-client.firebaseapp.com",
  REACT_APP_projectId: "abcl-it-client",
  REACT_APP_storageBucket: "abcl-it-client.appspot.com",
  REACT_APP_messagingSenderId: "525430648705",
  REACT_APP_appId: "1:525430648705:web:51ecaf8c93afe916a14280",