.container-fluid {
    margin-top: 20px;
}

.home-1 .home-2 {
    background-color: #d9e8f7;
    padding: 20px;
}

.home-1 h5,
.home-2 h1 {
    text-align: center;
    margin-bottom: 10px;
}

.checkbox-list {
    display: flex;
    flex-direction: column;
}

.checkbox-list label {
    margin-bottom: 8px;
}

.home-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.card-text {
    flex-grow: 1;
}

.card-text:first-letter {
    text-transform: uppercase;
}

.card-text:last-child {
    margin-bottom: 10px;
    font-weight: bold;
}

.btn-secondary {
    background-color: #ff9800;
    color: #fff;
    border-color: #ff9800;
    transition: background-color 0.3s;
}

.btn-secondary:hover {
    background-color: #f57c00;
    border-color: #f57c00;
}

.btn-warning {
    background-color: #ffc107;
    color: #fff;
    border-color: #ffc107;
    transition: background-color 0.3s;
}

.btn-warning:hover {
    background-color: #ffa000;
    border-color: #ffa000;
}

.custom-carousel-control {
    width: 40px;
    /* Adjust the width as per your requirement */
}

@media (max-width: 768px) {
    .home-1 {
        margin-bottom: 20px;
    }
    .home-2 {
        align-items: flex-start;
    }
}